<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/FRONT/resource/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/FRONT/resource/js/bootstrap.min.js"></script>
    <style>
        
        
        .section{
            height: 1200px;
        }
        .sidebar{
            background-color: yellow;
            position: fixed;
            right: 15px ;
            top: 250px;
        }
        .section .main_img {
            width: 100%;
            height: 400px;
        }
        .carousel-inner .item {
            vertical-align: middle;
            width: 100%;
            height: 650px;
        }

        .carousel-inner .item img {
            max-width:100%; 
            max-height:100%;
            display:inline-block;
            vertical-align:middle;
        }

        .item h3{
            color: black;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
        }

        .container {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 800px;
        }
       

       

    </style>
</head>

<body>
    
    <div class="container-fluid h-100">

        <div class="row">
            <div class="header"></div>
        </div>

        <div class="row"> 
            <div class="section">
                <img src="/FRONT/resource/img/main/main.jpg" alt="" class="main_img">

                <div class="container">
                   
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                  
                    <div class="carousel-inner">    

                        <div class="item active">
                        <a href="/FRONT/views/board/course/ck_course_board2.html"> <!-- 해당 이미지가 있는 게시글로 링크 -->
                            <img src="/FRONT/resource/img/course/vid01.jpg" alt="" style="width:100%;">
                            <div class="carousel-caption">
                                <h3>운동강의<br>함께 따라해봐요! </h3>
                            </div>
                        </a>
                        </div>
                    
                        <div class="item">
                        <a href="#"> <!-- 해당 이미지가 있는 게시글로 링크 -->
                            <img src="/FRONT/resource/img/location/site01.jpg" alt="" style="width:100%;">
                            <div class="carousel-caption">
                                <h3>운동하기<br>함께 운동해요!</h3>
                            </div>
                        </a>
                        </div>
                        
                        <div class="item">
                        <a href="#"> <!-- 해당 이미지가 있는 게시글로 링크 -->
                            <img src="/FRONT/resource/img/product/슈펜 테크 운동화.jpg" alt="" style="width:100%;">
                            <div class="carousel-caption">
                                <h3>중고장터<br>뭐든 사고팔아요!</h3>
                            </div>
                        </a>
                        </div>

                    </div>
                  
                      <!-- 화살표 -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>

            </div>
            
            
            
        </div>

        <div class="row">
            <div class="footer"></div>
        </div>

        <div class="sidebar"></div>
    </div>
    
    <script defer>
        $(document).ready(function(){
            $('.header').load("/FRONT/views/include/header.html");
            $('.footer').load("/FRONT/views/include/footer.html");
            $('.sidebar').load("/FRONT/views/include/side_bar.html");
        });
        
    </script>
</body>
</html>